#version 410 core                                                                      

layout(points) in;                                                                  
layout(triangle_strip) out;                                                         
layout(max_vertices = 4) out;                                                       

uniform mat4 u_viewProjection;                                                                   
uniform vec3 u_camPos;                                                            

out vec2 texCoord;                                                                  

void main(){     

    vec3 pos = gl_in[0].gl_Position.xyz;                                            
    vec3 length = normalize(pos - u_camPos);                                    
    vec3 up = vec3(0.0, 1.0, 0.0);                                                  
    vec3 right = cross(up, length);                                               
         
    // bottom left
    gl_Position = u_viewProjection * vec4(pos, 1.0);
    texCoord = vec2(0.0, 0.0);                                                      
    EmitVertex(); 
                  
    // top left
    pos.y += 1.0;                                                                   
    gl_Position = u_viewProjection * vec4(pos, 1.0);                                             
    texCoord = vec2(0.0, 1.0);                                                      
    EmitVertex();                                                                   
    
    // bottom right
    pos.y -= 1.0;
    pos += right;    
    gl_Position = u_viewProjection * vec4(pos, 1.0);
    texCoord = vec2(1.0, 0.0);
    EmitVertex();

    // top right
    pos.y += 1.0;
    gl_Position = u_viewProjection * vec4(pos, 1.0);
    texCoord = vec2(1.0, 1.0);
    EmitVertex();
                                                                                    
    EndPrimitive();                                                                 
}                                                                                   
