Graphics/Animations/sArcher/Controller_defs/sArcher.bimg
Graphics/Animations/sArcher/Controller_defs/sArcher.banim
IdleState
2 2 0 3 0 0

Controller_Parameters {
float xSpeed 0
float ySpeed 0
float magnitude 0
}

Animation_States {
}

Blend_States {
{
IdleState 8 2 1
xSpeed ySpeed
sArcher_Idle_0 0 1
sArcher_Idle_1 0.707 0.707
sArcher_Idle_2 1 0
sArcher_Idle_3 0.707 -0.707
sArcher_Idle_4 0 -1
sArcher_Idle_5 -0.707 -0.707
sArcher_Idle_6 -1 0
sArcher_Idle_7 -0.707 0.707
}
{
RunState 8 2 1.25
xSpeed ySpeed
sArcher_Run_0 0 1
sArcher_Run_1 0.707 0.707
sArcher_Run_2 1 0
sArcher_Run_3 0.707 -0.707
sArcher_Run_4 0 -1
sArcher_Run_5 -0.707 -0.707
sArcher_Run_6 -1 0
sArcher_Run_7 -0.707 0.707
}
}

State_Transitions {
{
IdleToRun IdleState RunState 0 0 0
float magnitude greater 0.5
}
{
RunToIdle RunState IdleState 0 0 0
float magnitude less 0.5
}
}