Graphics/Animations/sHero/Controller_defs/sHero.bimg
Graphics/Animations/sHero/Controller_defs/sHero.banim
IdleState
2 2 0 3 0 0

Controller_Parameters {
float xSpeed 0
float ySpeed 0
float magnitude 0
}

Animation_States {
}

Blend_States {
{
IdleState 16 2 1
xSpeed ySpeed
sHero_Idle_0 0.5 0
sHero_Idle_1 0.462 -0.191
sHero_Idle_2 0.354 -0.354
sHero_Idle_3 0.191 -0.462
sHero_Idle_4 0 -0.5
sHero_Idle_5 -0.191 -0.462
sHero_Idle_6 -0.354 -0.354
sHero_Idle_7 -0.462 -0.191
sHero_Idle_8 -0.5 0
sHero_Idle_9 -0.462 0.191
sHero_Idle_10 -0.354 0.354
sHero_Idle_11 -0.191 0.462
sHero_Idle_12 0 0.5
sHero_Idle_13 0.191 0.462
sHero_Idle_14 0.354 0.354
sHero_Idle_15 0.462 0.191
}
{
RunState 16 2 1
xSpeed ySpeed
sHero_Run_0 1 0
sHero_Run_1 0.924 -0.383
sHero_Run_2 0.707 -0.707
sHero_Run_3 0.383 -0.924
sHero_Run_4 0 -1
sHero_Run_5 -0.383 -0.924
sHero_Run_6 -0.707 -0.707
sHero_Run_7 -0.924 -0.383
sHero_Run_8 -1 0
sHero_Run_9 -0.924 0.383
sHero_Run_10 -0.707 0.707
sHero_Run_11 -0.383 0.924
sHero_Run_12 0 1
sHero_Run_13 0.383 0.924
sHero_Run_14 0.707 0.707
sHero_Run_15 0.924 0.383
}
}

State_Transitions {
{
IdleToRun IdleState RunState 0 0 0
float magnitude greater 0.5
}
{
RunToIdle RunState IdleState 0 0 0
float magnitude less 0.5
}
}