#version 410 core

layout (lines) in;
layout (line_strip, max_vertices = 5) out;

in vec4 position[];

out vec4 outValue;

/*
    geometry program to generate Koch curve

    input:
    0---------1

    output:
         2
        / \
    0--1   3--4
*/

void main(){
	vec2 diff = position[1].xy - position[0].xy ;
    vec2 perp = diff.yx * vec2(-1, 1);

	outValue = position[0];
	EmitVertex();	
	
	outValue = vec4(position[0].xy + vec2(diff*0.333), 0.0, 1.0);
	EmitVertex();	
	
	outValue = vec4(position[0].xy + vec2(diff*0.5) + vec2(perp*0.333), 0.0, 1.0);
	EmitVertex();	
	
	outValue = vec4(position[0].xy + vec2(diff*0.666), 0.0, 1.0);
	EmitVertex();	
	
	outValue = position[1];
	EmitVertex();	
}