info face="Verdana" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=107 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="verdana.png"
chars count=65
char id=0       x=376  y=439  width=72   height=72   xoffset=1    yoffset=11   xadvance=90   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=42   page=0    chnl=0 
char id=48      x=55   y=157  width=55   height=72   xoffset=-4   yoffset=12   xadvance=63   page=0    chnl=0 
char id=49      x=456  y=299  width=46   height=70   xoffset=2    yoffset=13   xadvance=63   page=0    chnl=0 
char id=50      x=266  y=157  width=54   height=71   xoffset=-3   yoffset=12   xadvance=63   page=0    chnl=0 
char id=51      x=291  y=85   width=52   height=72   xoffset=-2   yoffset=12   xadvance=63   page=0    chnl=0 
char id=52      x=0    y=369  width=58   height=70   xoffset=-6   yoffset=13   xadvance=63   page=0    chnl=0 
char id=53      x=343  y=85   width=52   height=72   xoffset=-2   yoffset=12   xadvance=63   page=0    chnl=0 
char id=54      x=395  y=85   width=56   height=72   xoffset=-4   yoffset=12   xadvance=63   page=0    chnl=0 
char id=55      x=58   y=369  width=54   height=70   xoffset=-3   yoffset=13   xadvance=63   page=0    chnl=0 
char id=56      x=451  y=85   width=55   height=72   xoffset=-4   yoffset=12   xadvance=63   page=0    chnl=0 
char id=57      x=0    y=157  width=55   height=72   xoffset=-4   yoffset=12   xadvance=63   page=0    chnl=0 
char id=65      x=320  y=157  width=66   height=70   xoffset=-8   yoffset=13   xadvance=67   page=0    chnl=0 
char id=66      x=386  y=157  width=57   height=70   xoffset=-1   yoffset=13   xadvance=67   page=0    chnl=0 
char id=67      x=389  y=0    width=61   height=72   xoffset=-4   yoffset=12   xadvance=68   page=0    chnl=0 
char id=68      x=443  y=157  width=62   height=70   xoffset=-1   yoffset=13   xadvance=73   page=0    chnl=0 
char id=69      x=0    y=229  width=52   height=70   xoffset=-1   yoffset=13   xadvance=63   page=0    chnl=0 
char id=70      x=52   y=229  width=51   height=70   xoffset=-1   yoffset=13   xadvance=59   page=0    chnl=0 
char id=71      x=0    y=85   width=65   height=72   xoffset=-4   yoffset=12   xadvance=73   page=0    chnl=0 
char id=72      x=103  y=229  width=58   height=70   xoffset=-1   yoffset=13   xadvance=72   page=0    chnl=0 
char id=73      x=161  y=229  width=39   height=70   xoffset=-4   yoffset=13   xadvance=47   page=0    chnl=0 
char id=74      x=110  y=157  width=42   height=71   xoffset=-7   yoffset=13   xadvance=50   page=0    chnl=0 
char id=75      x=200  y=229  width=60   height=70   xoffset=-1   yoffset=13   xadvance=67   page=0    chnl=0 
char id=76      x=260  y=229  width=51   height=70   xoffset=-1   yoffset=13   xadvance=57   page=0    chnl=0 
char id=77      x=311  y=229  width=65   height=70   xoffset=-1   yoffset=13   xadvance=78   page=0    chnl=0 
char id=78      x=376  y=229  width=58   height=70   xoffset=-1   yoffset=13   xadvance=71   page=0    chnl=0 
char id=79      x=65   y=85   width=67   height=72   xoffset=-4   yoffset=12   xadvance=74   page=0    chnl=0 
char id=80      x=434  y=229  width=52   height=70   xoffset=-1   yoffset=13   xadvance=61   page=0    chnl=0 
char id=81      x=0    y=0    width=68   height=85   xoffset=-4   yoffset=12   xadvance=74   page=0    chnl=0 
char id=82      x=0    y=299  width=61   height=70   xoffset=-1   yoffset=13   xadvance=67   page=0    chnl=0 
char id=83      x=450  y=0    width=59   height=72   xoffset=-4   yoffset=12   xadvance=67   page=0    chnl=0 
char id=84      x=61   y=299  width=62   height=70   xoffset=-8   yoffset=13   xadvance=62   page=0    chnl=0 
char id=85      x=152  y=157  width=58   height=71   xoffset=-2   yoffset=13   xadvance=70   page=0    chnl=0 
char id=86      x=123  y=299  width=66   height=70   xoffset=-8   yoffset=13   xadvance=67   page=0    chnl=0 
char id=87      x=189  y=299  width=83   height=70   xoffset=-5   yoffset=13   xadvance=89   page=0    chnl=0 
char id=88      x=272  y=299  width=63   height=70   xoffset=-6   yoffset=13   xadvance=67   page=0    chnl=0 
char id=89      x=335  y=299  width=62   height=70   xoffset=-8   yoffset=13   xadvance=62   page=0    chnl=0 
char id=90      x=397  y=299  width=59   height=70   xoffset=-4   yoffset=13   xadvance=67   page=0    chnl=0 
char id=97      x=154  y=369  width=52   height=58   xoffset=-5   yoffset=26   xadvance=60   page=0    chnl=0 
char id=98      x=109  y=0    width=53   height=74   xoffset=-2   yoffset=10   xadvance=62   page=0    chnl=0 
char id=99      x=206  y=369  width=50   height=58   xoffset=-5   yoffset=26   xadvance=55   page=0    chnl=0 
char id=100     x=162  y=0    width=53   height=74   xoffset=-5   yoffset=10   xadvance=62   page=0    chnl=0 
char id=101     x=256  y=369  width=54   height=58   xoffset=-5   yoffset=26   xadvance=60   page=0    chnl=0 
char id=102     x=215  y=0    width=45   height=73   xoffset=-6   yoffset=10   xadvance=42   page=0    chnl=0 
char id=103     x=132  y=85   width=53   height=72   xoffset=-5   yoffset=26   xadvance=62   page=0    chnl=0 
char id=104     x=260  y=0    width=51   height=73   xoffset=-2   yoffset=10   xadvance=63   page=0    chnl=0 
char id=105     x=486  y=229  width=24   height=70   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=106     x=68   y=0    width=41   height=85   xoffset=-11  yoffset=13   xadvance=41   page=0    chnl=0 
char id=107     x=311  y=0    width=54   height=73   xoffset=-2   yoffset=10   xadvance=60   page=0    chnl=0 
char id=108     x=365  y=0    width=24   height=73   xoffset=-2   yoffset=10   xadvance=36   page=0    chnl=0 
char id=109     x=414  y=369  width=76   height=57   xoffset=-2   yoffset=26   xadvance=88   page=0    chnl=0 
char id=110     x=0    y=439  width=51   height=57   xoffset=-2   yoffset=26   xadvance=63   page=0    chnl=0 
char id=111     x=310  y=369  width=55   height=58   xoffset=-5   yoffset=26   xadvance=61   page=0    chnl=0 
char id=112     x=185  y=85   width=53   height=72   xoffset=-2   yoffset=26   xadvance=62   page=0    chnl=0 
char id=113     x=238  y=85   width=53   height=72   xoffset=-5   yoffset=26   xadvance=62   page=0    chnl=0 
char id=114     x=102  y=439  width=42   height=56   xoffset=-2   yoffset=27   xadvance=48   page=0    chnl=0 
char id=115     x=365  y=369  width=49   height=58   xoffset=-5   yoffset=26   xadvance=55   page=0    chnl=0 
char id=116     x=112  y=369  width=42   height=69   xoffset=-6   yoffset=15   xadvance=45   page=0    chnl=0 
char id=117     x=51   y=439  width=51   height=57   xoffset=-2   yoffset=27   xadvance=63   page=0    chnl=0 
char id=118     x=144  y=439  width=56   height=56   xoffset=-6   yoffset=27   xadvance=60   page=0    chnl=0 
char id=119     x=200  y=439  width=71   height=56   xoffset=-5   yoffset=27   xadvance=77   page=0    chnl=0 
char id=120     x=271  y=439  width=56   height=56   xoffset=-6   yoffset=27   xadvance=60   page=0    chnl=0 
char id=121     x=210  y=157  width=56   height=71   xoffset=-6   yoffset=27   xadvance=60   page=0    chnl=0 
char id=122     x=327  y=439  width=49   height=56   xoffset=-5   yoffset=27   xadvance=55   page=0    chnl=0 
kernings count=141
kerning first=121 second=99 amount=-1
kerning first=84 second=121 amount=-7
kerning first=89 second=101 amount=-5
kerning first=90 second=97 amount=-2
kerning first=109 second=118 amount=-1
kerning first=83 second=83 amount=-1
kerning first=84 second=79 amount=-2
kerning first=82 second=121 amount=-2
kerning first=89 second=114 amount=-4
kerning first=87 second=101 amount=-4
kerning first=88 second=97 amount=-2
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-2
kerning first=65 second=118 amount=-2
kerning first=86 second=97 amount=-4
kerning first=84 second=84 amount=-3
kerning first=84 second=118 amount=-7
kerning first=76 second=74 amount=4
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-9
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-3
kerning first=76 second=121 amount=-4
kerning first=89 second=111 amount=-5
kerning first=101 second=84 amount=-5
kerning first=82 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-1
kerning first=87 second=111 amount=-4
kerning first=75 second=117 amount=-2
kerning first=89 second=103 amount=-5
kerning first=99 second=84 amount=-2
kerning first=80 second=97 amount=-2
kerning first=82 second=89 amount=-1
kerning first=83 second=119 amount=-1
kerning first=84 second=115 amount=-7
kerning first=76 second=71 amount=-1
kerning first=80 second=89 amount=1
kerning first=97 second=118 amount=-1
kerning first=76 second=84 amount=-6
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-4
kerning first=75 second=101 amount=-3
kerning first=110 second=121 amount=-1
kerning first=68 second=87 amount=-1
kerning first=84 second=65 amount=-4
kerning first=89 second=100 amount=-4
kerning first=84 second=99 amount=-8
kerning first=121 second=111 amount=-1
kerning first=76 second=89 amount=-6
kerning first=89 second=79 amount=-1
kerning first=87 second=121 amount=-2
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-5
kerning first=79 second=90 amount=-1
kerning first=70 second=84 amount=1
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-1
kerning first=75 second=119 amount=-3
kerning first=80 second=65 amount=-2
kerning first=90 second=101 amount=-2
kerning first=110 second=118 amount=-1
kerning first=104 second=121 amount=-1
kerning first=70 second=97 amount=-4
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-4
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-7
kerning first=75 second=111 amount=-3
kerning first=88 second=101 amount=-2
kerning first=89 second=97 amount=-5
kerning first=76 second=86 amount=-4
kerning first=66 second=84 amount=-2
kerning first=107 second=101 amount=-1
kerning first=82 second=117 amount=-1
kerning first=89 second=110 amount=-4
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-4
kerning first=68 second=89 amount=-1
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-6
kerning first=84 second=67 amount=-1
kerning first=84 second=101 amount=-8
kerning first=104 second=118 amount=-1
kerning first=89 second=115 amount=-4
kerning first=83 second=118 amount=-1
kerning first=90 second=111 amount=-2
kerning first=84 second=114 amount=-7
kerning first=82 second=101 amount=-2
kerning first=75 second=121 amount=-3
kerning first=88 second=111 amount=-2
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=80 second=101 amount=-2
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-7
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-4
kerning first=118 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=89 second=112 amount=-4
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-8
kerning first=76 second=67 amount=-1
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=90 second=121 amount=-2
kerning first=75 second=118 amount=-3
kerning first=82 second=111 amount=-2
kerning first=84 second=103 amount=-8
kerning first=65 second=116 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=97 amount=-2
kerning first=90 second=79 amount=-1
kerning first=88 second=121 amount=-3
kerning first=89 second=117 amount=-4
kerning first=83 second=65 amount=-1
kerning first=80 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=86 second=121 amount=-2
kerning first=90 second=71 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-2
kerning first=89 second=109 amount=-4
kerning first=65 second=121 amount=-2
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
