$#include "TilesetManager.h"
$#include "Zone.h"
$#include "Character.h"
$#include "TextureManager.h"
$#include "Npc.h"
$#include "Player.h"
$#include "InteractionRegion.h"
$#include "InteractionPoint.h"
$#include "TextWindow.h"
$#include "Enums.h"
$#include "Spell.h"

namespace Enums
{
	enum TileClassificationType{
		FLOOR,
		ENVIRONMENT,
		SHADOW,
		COLLISION,
		NPC,
		COUNT
	};

	enum AdjacencyType {
		RIGHT,
		LEFT,
		TOP,
		BOTTOM
	};
	
	enum Attitude
	{
		FRIENDLY,
		NEUTRAL,
		HOSTILE
	};
	
	enum CharacterClass
	{
		NOCLASS,
		ANYCLASS,
		Liche,
		Ranger,
		Warrior
	};
	
	enum ActivityType
	{
		Walking,
		Casting,
		Attacking,
		Shooting,
		Dying,
		Count
	};
	
	enum Direction
	{
		STOP = 0,
		N    = 1,
		NE   = 2,
		E    = 3,
		SE   = 4,
		S    = 5,
		SW   = 6,
		W    = 7,
		NW   = 8
	};
	
	enum InteractionType {
		Quest,
		Shop,
		Zone
	};
	
	enum EffectType {
		SingleTargetSpell,
		SelfAffectingSpell,
		AreaTargetSpell
	};

	enum ElementType{
		Fire,
		Water,
		Air,
		Earth,
		Light,
		Dark,
		CountET
	};

	enum StatsType {
		Dexterity,
		Intellect,
		Strength,
		Vitality,
		Wisdom,
		Health,
		Mana,
		Fatigue,
		Armor,
		DamageModifier,
		HitModifier,
		EvadeModifier,
		ParryModifier,
		BlockModifier,
		MeleeCritical,
		SpellCritical,
		ResistAll,
		SpellEffectAll,
		HealthRegen,
		ManaRegen,
		FatigueRegen,
		CountST
	};
	
	enum CharacterStates {
		Channeling,
		Charmed,
		Confused,
		Feared,
		Invisible,
		Mesmerized,
		Movementspeed,
		SeeInvisible,
		SeeSneaking,
		Sneaking,
		Stunned,
		NOEFFECT
	};
	
	enum WeaponType {
		NO_WEAPON = 0x01,
		ONEHAND_SWORD = 0x02,
		TWOHAND_SWORD = 0x04,
		DAGGER = 0x08,
		STAFF = 0x10,
		ONEHAND_CLUB = 0x20,
		TWOHAND_CLUB = 0x40,
		WAND = 0x80,
		SPELLBOOK = 0x100, // offhand spellbooks for caster classes.
		ONEHAND_MACE = 0x200,
		TWOHAND_MACE = 0x400,
		ONEHAND_AXE = 0x800,
		TWOHAND_AXE = 0x1000,
		BOW = 0x2000,
		SLINGSHOT = 0x4000,
		CROSSBOW = 0x8000,
		SHIELD = 0x10000
	};
}

namespace DawnInterface{
	TextureRect& loadimage(std::string file);

	void enterZone(std::string zoneName, int enterX, int enterY );
	void setCurrentZone(std::string zoneName );
	CharacterType& createNewMobType(std::string typeID);
	void addMobSpawnPoint(std::string mobID, std::string name, int x_pos, int y_pos, int respawn_rate, int do_respawn, Enums::Attitude attitude);
	InteractionRegion& addInteractionRegion();
	void removeInteractionRegion(InteractionRegion *regionToRemove);
	InteractionPoint& addInteractionPoint();
	InteractionPoint& addCharacterInteractionPoint(Character *character);
	void removeInteractionPoint(InteractionPoint *pointToRemove);
	std::string getItemReferenceRestore(Character *character);
	TextWindow *createTextWindow();
	
	GeneralRayDamageSpell* createGeneralRayDamageSpell();
	GeneralAreaDamageSpell* createGeneralAreaDamageSpell();
	GeneralBoltDamageSpell* createGeneralBoltDamageSpell();
	GeneralHealingSpell* createGeneralHealingSpell();
	GeneralBuffSpell* createGeneralBuffSpell();
	MeleeDamageAction* createMeleeDamageAction();
	RangedDamageAction* createRangedDamageAction();
	GeneralRayDamageSpell* copySpell( GeneralRayDamageSpell *other );
	GeneralAreaDamageSpell* copySpell( GeneralAreaDamageSpell *other );
	GeneralBoltDamageSpell* copySpell( GeneralBoltDamageSpell *other );
	GeneralHealingSpell* copySpell( GeneralHealingSpell *other );
	GeneralBuffSpell* copySpell( GeneralBuffSpell *other );
	MeleeDamageAction* copySpell( MeleeDamageAction *other );
	RangedDamageAction* copySpell( RangedDamageAction *other );
	void inscribeSpellInPlayerSpellbook( CSpellActionBase *inscribedSpell );
}

namespace EditorInterface
{
	TileSet& getTileSet(Enums::TileClassificationType tileType);
	void addGroundTile( int posX, int posY, int tile );
	void addEnvironment( int posX, int posY, int posZ, int tile );
	void adjustLastRGBA( float red, float green, float blue, float alpha );
	void adjustLastSize(float width, float height);
	void addCollisionRect( int lrx, int lry, int width, int height );
}

class AdjacencyEquivalenceClass
{
	void addEquivalentTile( int tile, int offsetX, int offsetY );
};

class TileSet
{
	unsigned int addTile( std::string filename);
	unsigned int addTileWithCollisionBox( std::string filename, int cbx, int cby, int cbw, int cbh );
	void addAdjacency(unsigned int tile1, Enums::AdjacencyType adjacencyType, unsigned int tile2, int offsetX, int offsetY);
	AdjacencyEquivalenceClass* createAdjacencyEquivalenceClass();
	void addEquivalenceAdjacency( AdjacencyEquivalenceClass *class1, Enums::AdjacencyType adjacencyType, AdjacencyEquivalenceClass *class2, int offsetX, int offsetY );
	void printTileSet() const;
};

struct CharacterType {
	void addMoveTexture(Enums::ActivityType activity, Enums::Direction direction, int index, std::string filename, unsigned int maxWidth = 0, unsigned int maxHeight = 0, bool reload = false, int paddingLeft = 0, int paddingRight = 0, int paddingTop = 0, int paddingBottom = 0);
	void calcNumMoveTexturesPerDirection();

	void setStrength(int newStrength);
	void setDexterity(int newDexterity);
	void setVitality(int newVitality);
	void setIntellect(int newIntellect);
	void setWisdom(int newWisdom);
	void setMaxHealth(int newMaxHealth);
	void setMaxMana(int newMaxMana);
	void setMaxFatigue(int newMaxFatigue);
	void setHealthRegen(int newHealthRegen);
	void setManaRegen(int newManaRegen);
	void setFatigueRegen(int newFatigueRegen);
	void setMinDamage(int newMinDamage);
	void setMaxDamage(int newMaxDamage);
	void setArmor(int newArmor);
	void setDamageModifierPoints(int newDamageModifierPoints);
	void setHitModifierPoints(int newHitModifierPoints);
	void setEvadeModifierPoints(int newEvadeModifierPoints);
	void setName(std::string newName);
	void setWanderRadius(int newWanderRadius);
	void setLevel(int newLevel);
	void setClass(Enums::CharacterClass characterClass);
	void setExperienceValue(int experienceValue);
}

class Player : public Character
{
	static Player& Get();
	
	void setBoundingBox(int bbx, int bby, int bbw, int bbh);
	void setMaxHealth(int newMaxHealth);
	void setMaxMana(int newMaxMana);
	void setMaxFatigue(int newMaxFatigue);
	void setStrength(int newStrength);
	void setVitality(int newVitality);
	void setDexterity(int newDexterity);
	void setWisdom(int newWisdom);
	void setIntellect(int newIntellect);
	void setHealthRegen(int newHealthRegen);
	void setManaRegen(int newManaRegen);
	void setFatigueRegen(int newFatigueRegen);
	void giveCoins(unsigned int amountOfCoins);
	
	void init(int x, int y);
}

class Npc : public Character
{
	void setAttitude( Enums::Attitude attitude );
};

class InteractionPoint
{
	void setPosition( int posX, int posY, int width, int height );
	void setInteractionType( Enums::InteractionType interactionType );
	void setBackgroundTexture( std::string texturename );
	void setInteractionCode( std::string interactionCode );
};

class InteractionRegion
{
	void setPosition( int left, int bottom, int width, int height );
	void setOnEnterText( std::string enterCode );
	void setOnLeaveText( std::string leaveCode );
};

struct TextureAtlasCreator 
{

	static TextureAtlasCreator& get();
	void init(unsigned int width = 1024u, unsigned int height = 1024u);
	void addFrame();
	unsigned int getAtlas();
	void safeAtlas(std::string name);
	void resetLine();
};

class TextureManager
{
	static void SetTextureAtlas(std::string name, unsigned int value);
};

class CSpellActionBase
{
	void addAdditionalSpellOnTarget( CSpellActionBase *spell, double chanceToExecute );
	void addAdditionalSpellOnCreator( CSpellActionBase *spell, double chanceToExecute );
	void setRequiredClass( Enums::CharacterClass requiredClass );
	void setRequiredLevel( int requiredLevel );
	void addRequiredWeapon( Enums::WeaponType weaponType );
	void setSoundSpellCasting( std::string soundSpellCasting );
	void setSoundSpellStart( std::string soundSpellStart );
	void setSoundSpellHit( std::string soundSpellHit );
	void setRank( int rank );
	void setInstant( bool instant );
	void setCharacterState( Enums::CharacterStates characterState, float value = 1.0 );
	void setSymbolTextureRect(TextureRect& textureRect);
};

class CAction : public CSpellActionBase
{
};

class CSpell : public CSpellActionBase
{
};

class ConfigurableSpell : public CSpell
{
	void setCastTime( int newCastTime );
	void setCooldown( int newCooldown );
	void setSpellCost( int spellCost );
	void setName( std::string newName );
	void setInfo( std::string newInfo );
	void setRange( int minRange, int maxRange );
};

class ConfigurableAction : public CAction
{

	void setCastTime( int newCastTime );
	void setCooldown( int newCooldown );
	void setSpellCost( int spellCost );
	void setName( std::string newName );
	void setInfo( std::string newInfo );
	void setRange( int minRange, int maxRange );
};

class GeneralDamageSpell : public ConfigurableSpell
{
	void setDirectDamage( int newMinDirectDamage, int newMaxDirectDamage, Enums::ElementType newElementDirect );
	void setContinuousDamage( double newMinContDamagePerSec, double newMaxContDamagePerSec, int newContDamageTime, Enums::ElementType newContDamageElement );
};

class GeneralRayDamageSpell : public GeneralDamageSpell
{
	void setNumAnimations( int count );
	void setAnimationTexture( int num, std::string filename );
};

class GeneralAreaDamageSpell : public GeneralDamageSpell
{
	void setNumAnimations( int count );
	void setAnimationTexture( int num, std::string filename );
	void setRadius( int newRadius );
};

class GeneralBoltDamageSpell : public GeneralDamageSpell
{
	void setMoveSpeed( int newMoveSpeed );
	void setExpireTime( int newExpireTime );

	void setNumAnimations( int count );
	void setAnimationTexture( int num, std::string filename );
};

class GeneralHealingSpell : public ConfigurableSpell
{
	void setEffectType( Enums::EffectType newEffectType );
	void setDirectHealing( int healEffectMin, int healEffectMax, Enums::ElementType healEffectElement );
	void setContinuousHealing( double minContinuousHealingPerSecond, double maxContinuousHealingPerSecond, int continuousHealingTime, Enums::ElementType elementContinuous );
};

class GeneralBuffSpell : public ConfigurableSpell
{
	void setEffectType( Enums::EffectType newEffectType );
	void setDuration( int newDuration );
	void setStats( Enums::StatsType statsType, int amount );
	void setResistElementModifierPoints( Enums::ElementType elementType, int resistModifierPoints );
	void setSpellEffectElementModifierPoints( Enums::ElementType elementType, int spellEffectElementModifierPoints );

};

class MeleeDamageAction : public ConfigurableAction
{
	void setDamageBonus( double damageBonus );
};

class RangedDamageAction : public ConfigurableAction
{
	void setDamageBonus( double damageBonus );
	void setMoveSpeed( int newMoveSpeed );
	void setExpireTime( int newExpireTime );
	void setNumAnimations( int count );
	void setAnimationTexture( int num, std::string filename );
};

