$#include "TilesetManager.h"
$#include "Zone.h"
$#include "Character.h"
$#include "TextureManager.h"
$#include "Npc.h"
$#include "InteractionRegion.h"
$#include "TextWindow.h"

enum Direction
{
    STOP = 0,
    N    = 1,
    NE   = 2,
    E    = 3,
    SE   = 4,
    S    = 5,
    SW   = 6,
    W    = 7,
    NW   = 8
};

namespace ActivityType
{
	enum ActivityType
	{
		Walking,
		Casting,
		Attacking,
		Shooting,
		Dying,
		Count
	};
}

namespace CharacterClass
{
	enum CharacterClass
	{
		NOCLASS,
		ANYCLASS,
		Liche,
		Ranger,
		Warrior
	};
}

namespace Attitude
{
	enum Attitude
	{
		FRIENDLY,
		NEUTRAL,
		HOSTILE
	};
}

namespace DawnInterface{
	void enterZone(std::string zoneName, int enterX, int enterY );
	void setCurrentZone(std::string zoneName );
	CharacterType& createNewMobType(std::string typeID);
	void addMobSpawnPoint(std::string mobID, int x_pos, int y_pos, int respawn_rate, int do_respawn, Attitude::Attitude attitude);
	InteractionRegion* addInteractionRegion();
	void removeInteractionRegion(InteractionRegion *regionToRemove);
	TextWindow *createTextWindow();
}

namespace EditorInterface
{
	TileSet *getTileSet(TileClassificationType::TileClassificationType tileType);
	void addGroundTile( int posX, int posY, int tile );
	void addEnvironment( int posX, int posY, int posZ, int tile );
	void adjustLastRGBA( double red, double green, double blue, double alpha );
	//void adjustLastScale( double scaleX, double scaleY );
	void addCollisionRect( int lrx, int lry, int width, int height );
}

// EDITOR Stuff
namespace TileClassificationType
{
	enum TileClassificationType
	{
		FLOOR,
		ENVIRONMENT,
		SHADOW
	};
}

namespace AdjacencyType
{
	enum AdjacencyType
	{
		RIGHT,
		LEFT,
		TOP,
		BOTTOM
	};
}

class AdjacencyEquivalenceClass
{
	void addEquivalentTile( int tile, int offsetX, int offsetY );
};


class TileSet
{
	int addTile( std::string filename, TileClassificationType::TileClassificationType tileType );
	int addTileWithCollisionBox( std::string filename, TileClassificationType::TileClassificationType tileType, int cbx, int cby, int cbw, int cbh );
	void addAdjacency( int tile1, AdjacencyType::AdjacencyType adjacencyType, int tile2, int offsetX, int offsetY );
	AdjacencyEquivalenceClass *createAdjacencyEquivalenceClass();
	void addEquivalenceAdjacency( AdjacencyEquivalenceClass *class1, AdjacencyType::AdjacencyType adjacencyType, AdjacencyEquivalenceClass *class2, int offsetX, int offsetY );
	void printTileSet() const;
};

struct CharacterType {
	void setStrength(int newStrength);
	void setDexterity(int newDexterity);
	void setVitality(int newVitality);
	void setIntellect(int newIntellect);
	void setWisdom(int newWisdom);
	void setMaxHealth(int newMaxHealth);
	void setMaxMana(int newMaxMana);
	void setMaxFatigue(int newMaxFatigue);
	void setHealthRegen(int newHealthRegen);
	void setManaRegen(int newManaRegen);
	void setFatigueRegen(int newFatigueRegen);
	void setMinDamage(int newMinDamage);
	void setMaxDamage(int newMaxDamage);
	void setArmor(int newArmor);
	void setDamageModifierPoints(int newDamageModifierPoints);
	void setHitModifierPoints(int newHitModifierPoints);
	void setEvadeModifierPoints(int newEvadeModifierPoints);
	void setName(std::string newName);
	void setWanderRadius(int newWanderRadius);
	void setLevel(int newLevel);
	void setClass(CharacterClass::CharacterClass characterClass);
	void setExperienceValue(int experienceValue);
	void addMoveTexture(ActivityType::ActivityType activity, Direction direction, int index, std::string filename, int textureOffsetX = 0, int textureOffsetY = 0);
}

class Npc : public Character
{
	void setAttitude( Attitude::Attitude attitude );
};

class InteractionRegion
{
	void setPosition( int left, int bottom, int width, int height );
	void setOnEnterText( std::string enterCode );
	void setOnLeaveText( std::string leaveCode );
};

struct TextureAtlasCreator 
{

	static TextureAtlasCreator& get();
	void init(unsigned int width = 1024u, unsigned int height = 1024u);
	unsigned int getAtlas();
	void addFrame();
	void resetLine();
};

class TextureManager
{
	static void SetTextureAtlas(std::string name, unsigned int value);
};

