https://www.youtube.com/watch?v=OIYGjzmJ2GI&t=2484s

CC=cl ../../sources/x264/configure --prefix=../../installed --enable-static --extra-cflags="-MD -O2 -Zi"
CC=cl PKG_CONFIG_PATH=../../installed/lib/pkgconfig ../../sources/ffmpeg/configure --prefix=../../installed --toolchain=msvc --target-os=win64 --arch=x86_64 --enable-yasm --enable-asm --disable-shared --enable-static --enable-libx264 --enable-gpl --enable-nonfree --enable-debug --disable-optimizations --extra-ldflags="-LIBPATH:../../installed/lib  -LTCG:INCREMENTAL" --extra-cxxflags="-I../../installed/include/ -MD -O1 -Z7" --extra-cflags="-I../../installed/include/ -MD -O1 -Z7"


ibavcodec.lib
libavdevice.lib
libavfilter.lib
libavformat.lib
libavutil.lib
libpostproc.lib
libswresample.lib
libswscale.lib
libx264.lib
Ws2_32.lib
Secur32.lib
Bcrypt.lib
mfuuid.lib
mfplat.lib
strmiids.lib

CC=cl ../../sources/x264/configure --prefix=../../installed --enable-shared --extra-cflags="-MD -O2 -Zi"
CC=cl PKG_CONFIG_PATH=../../installed/lib/pkgconfig ../../sources/ffmpeg/configure --prefix=../../installed --toolchain=msvc --target-os=win64 --arch=x86_64 --enable-yasm --enable-asm --disable-static --enable-shared --enable-libx264 --enable-gpl --enable-nonfree --enable-debug --disable-optimizations --extra-ldflags="-LIBPATH:../../installed/lib" --extra-cxxflags="-I../../installed/include/ -MD -O1 -Z7" --extra-cflags="-I../../installed/include/ -MD -O1 -Z7"
