#version 410 core                                                                      

layout(points) in;                                                                  
layout(triangle_strip) out;                                                         
layout(max_vertices = 4) out;                                                       

uniform mat4 u_viewProjection;                                                                   
uniform vec3 u_camPos;     
uniform vec3 u_right;                                                        
uniform float u_width;
uniform float u_height;

out vec2 texCoord;                                                                  

void main(){

    vec3 pos = gl_in[0].gl_Position.xyz;                                                                                                                              
    vec3 right = u_right;                                               
         
    // bottom left
	pos -= u_width  * right; 
    gl_Position = u_viewProjection * vec4(pos, 1.0);
    texCoord = vec2(1.0, 0.0);                                                      
    EmitVertex(); 
                  
    // top left
    pos.y += u_height;                                                                   
    gl_Position = u_viewProjection * vec4(pos, 1.0);                                             
    texCoord = vec2(1.0, 1.0);                                                      
    EmitVertex();                                                                   
    
    // bottom right
    pos.y -= u_height;
    pos += u_width * 2.0 * right;    
    gl_Position = u_viewProjection * vec4(pos, 1.0);
    texCoord = vec2(0.0, 0.0);
    EmitVertex();

    // top right
    pos.y += u_height;
    gl_Position = u_viewProjection * vec4(pos, 1.0);
    texCoord = vec2(0.0, 1.0);
    EmitVertex();
                                                                                    
    EndPrimitive();                                                                 
}                                                                                   
