#version 410 core                                                                      

layout(points) in;                                                                  
layout(triangle_strip) out;                                                         
layout(max_vertices = 4) out; 

in vec4 v_color[];

uniform float u_size;
uniform float u_ratio;

out vec4 vertColor;

void main(){

	vec3 pos = gl_in[0].gl_Position.xyz;
    vec3 up = vec3(0.0, 1.0, 0.0);
    vec3 right = vec3(1.0, 0.0, 0.0);
	
	pos -= (right * u_size * 0.5 * 0.75);
    gl_Position = vec4(pos, 1.0);
    vertColor = v_color[0];
    EmitVertex();
	
	pos.y += u_size;
    gl_Position = vec4(pos, 1.0);
    vertColor = v_color[0];
    EmitVertex();

    pos.y -= u_size;
    pos += right * u_size * 0.75;
    gl_Position = vec4(pos, 1.0);
    vertColor = v_color[0];
    EmitVertex();

    pos.y += u_size;
    gl_Position = vec4(pos, 1.0);
    vertColor = v_color[0];
    EmitVertex();

    EndPrimitive();
}