prefix=../../installed
exec_prefix=${prefix}
libdir=../../installed/lib
includedir=../../installed/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.2.101
Requires: libavfilter >= 9.11.100, libswscale >= 7.3.100, libpostproc >= 57.2.100, libavformat >= 60.10.101, libavcodec >= 60.23.100, libswresample >= 4.11.100, libavutil >= 58.17.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice psapi.lib ole32.lib strmiids.lib uuid.lib oleaut32.lib shlwapi.lib gdi32.lib vfw32.lib
Libs.private: 
Cflags: -I${includedir}
