#version 430 core 

layout(points) in;
layout(triangle_strip) out;
layout(max_vertices = 4) out;

out vec2 v_texCoord;
out vec4 vertPosition;

uniform mat4 u_projection;

void main()
{
	vec3 pos = gl_in[0].gl_Position.xyz;
	vec3 toCamera = normalize(-pos);
	vec3 up = vec3(0.0,1.0,0.0);
	vec3 right = cross(toCamera, up);
	
	pos -= (right*0.25);
	gl_Position = u_projection* vec4(pos,1.0);
	v_texCoord = vec2(0,0);
	vertPosition =  vec4(pos,1.0);
	EmitVertex();
	
	pos.y += 0.5;
	gl_Position = u_projection* vec4(pos,1.0);
	v_texCoord = vec2(0,1.0);
	vertPosition =  vec4(pos,1.0);
	EmitVertex();
	
	pos.y -= 0.5;
	pos += (right*0.5);
	gl_Position = u_projection* vec4(pos,1.0);
	v_texCoord = vec2(1.0,0);
	vertPosition = vec4(pos,1.0);
	EmitVertex();
	
	pos.y += 0.5;
	gl_Position = u_projection* vec4(pos,1.0);
	v_texCoord = vec2(1.0,1.0);
	vertPosition = vec4(pos,1.0);
	EmitVertex();
	
	EndPrimitive();
}